* {
    font-family: Poppins;
  }
  
  body {
    margin: 0;
  }
  
  #myFoodImg {
    height: 400px;
    width: 100%;
  }
  
  #myTop {
    position: absolute;
    top: 90px;
    width: 100%;
    text-align: center;
  }
  
  .inner-div {
    position: absolute;
    top: -60px;
    right: 100px;
  }
  
  .loginBtn,
  .accountBtn {
    border: none;
    color: white;
    background-color: transparent;
  }
  
  .accountBtn {
    padding: 2px 3px;
    border: 1px solid white;
    border-radius: 4px;
  }
  
  .myLogo {
    color: red;
    background-color: #fff;
    font-size: xx-large;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 9px;
  }
  
  .mainTitle {
    margin-top: 18px;
    color: white;
    font-size: xx-large;
    font-weight: bold;
  }
  
  .searchDiv {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  
  .myLocations {
    width: 245px;
    height: 45px;
    padding: 10px;
    background-color: white;
    font-size: large;
  }
  
  .searchInput {
    width: 500px;
  }
  
  .restSearch {
    
    position: relative;
  }
  
  .searchIcon {
    position: absolute;
    top: 8px;
    left: 30px;
  }
  
  .searchInput {
    width: 477px;
    height: 45px;
    margin: 0 0 0 21px;
    padding: 10px;
    background-color: #fff;
    padding-left: 30px;
    font-size: 18px;
  }
  
  .myBottom {
    margin: 50px 80px;
  }
  
  .BottomHead {
    height: 43px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
  }
  
  .BottomSubHead {
    height: 25px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #8c96ab;
  }
  
  .cards {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr; /* Default: 1 column */
  
    /* Mobile-first design: Cards will stack vertically */
    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(
        2,
        minmax(0, 1fr)
      ); /* Two columns on larger screens */
    }
  
    /* Additional breakpoint for tablets or larger screens */
    @media only screen and (min-width: 1024px) {
      grid-template-columns: repeat(
        3,
        minmax(0, 1fr)
      ); /* Three columns on larger screens */
    }
  }

  .searchDiv {
    @media only screen and (max-width: 720px) {
        
         display: block;
      }
  }

  .BottomSubHead {
    @media only screen and (max-width: 720px) {
        
        margin-bottom: 20px;
     }
  }

  .searchInput {
    @media only screen and (max-width: 500px) {
        
        width: 280px;
     }
  }


  .box {
    display: flex;
    gap: 5px;
    border: 1px solid rgb(238, 235, 235);
    padding: 10px;
  }
  
  .innerB1 {
    width: 100%; /* Adjusting the image container width */
  }
  
  .qs-image {
    width: 160px;
    height: 160px; /* Maintain aspect ratio */
  }
  
  .innerB2 {
    width: 100%;
  }
  
  .suggestionsList {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .suggestionsList li {
    padding: 8px;
    cursor: pointer;
     display: block;
  }
  
  .suggestionsList li:hover {
    background-color: #f0f0f0;
  }
  